# GeekCamera

./: ANR_FIX_SUMMARY.md  CONTROLLER_IMPLEMENTATION_SUMMARY.md  CONTROLLER_SYSTEM_GUIDE.md  build.gradle  gradle.properties  settings.gradle
.devcontainer/: devcontainer.json
app/: build.gradle
app/src/androidTest/java/com/zyf/camera/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zyf/geekcamera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zyf/camera/: CameraApplication.kt
app/src/main/java/com/zyf/camera/data/controller/: AdvancedControllers.kt  CameraControllerManager.kt  CameraExposureController.kt  ControllerAliases.kt  FlashController.kt  FocusController.kt  ISOController.kt  WhiteBalanceController.kt  ZoomController.kt
app/src/main/java/com/zyf/camera/data/controller/base/: BaseCameraController.kt  CameraController.kt
app/src/main/java/com/zyf/camera/data/datasource/: CameraDataSource.kt  CameraDataSourceImpl.kt
app/src/main/java/com/zyf/camera/data/manager/: CameraCapabilityManager.kt  CameraOperationManager.kt  MediaDirectoryManager.kt
app/src/main/java/com/zyf/camera/data/modehandler/: CameraModeHandler.kt  NightModeHandler.kt  PhotoModeHandler.kt  VideoModeHandler.kt
app/src/main/java/com/zyf/camera/data/model/: FlashMode.kt  FocusMode.kt  HDRMode.kt
app/src/main/java/com/zyf/camera/data/repository/: CameraRepositoryImpl.kt
app/src/main/java/com/zyf/camera/di/: CameraModule.kt
app/src/main/java/com/zyf/camera/domain/model/: CameraMode.kt  CameraState.kt  CameraTypes.kt
app/src/main/java/com/zyf/camera/domain/repository/: CameraRepository.kt
app/src/main/java/com/zyf/camera/domain/usercase/: CaptureImageUseCase.kt  StartRecordingUseCase.kt  StopRecordingUseCase.kt  SwitchCameraUseCase.kt
app/src/main/java/com/zyf/camera/extensions/: Tag.kt
app/src/main/java/com/zyf/camera/hardware/camera/: CameraEvent.kt  CameraManagerProxy.kt
app/src/main/java/com/zyf/camera/helper/: BluetoothHelper.kt  RTSPHelper.kt
app/src/main/java/com/zyf/camera/ui/activity/: CameraActivity.kt  MainActivity.kt
app/src/main/java/com/zyf/camera/ui/base/: BaseActivity.kt
app/src/main/java/com/zyf/camera/ui/component/surface/: SurfaceManager.kt
app/src/main/java/com/zyf/camera/ui/compose/: CameraScreen.kt
app/src/main/java/com/zyf/camera/ui/fragment/: CameraControlsFragment.kt
app/src/main/java/com/zyf/camera/ui/module/: MySingleton.kt
app/src/main/java/com/zyf/camera/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/zyf/camera/ui/view/: CameraModeSelector.kt  ExposureControlView.kt  MyLinearLayout.kt  MyTextView.kt
app/src/main/java/com/zyf/camera/ui/viewmodel/: CameraViewModel.kt
app/src/main/java/com/zyf/camera/ui/views/: MyLinearLayout.kt  MyTextView.kt  ZoomRuleView.kt
app/src/main/java/com/zyf/camera/utils/: DispatchersProvider.kt  ExceptionHandler.kt  Logger.kt  OrientationHelper.kt
app/src/main/java/com/zyf/geekcamera/base/: BaseActivity.kt
app/src/main/java/com/zyf/geekcamera/extensions/: Tag.kt
app/src/main/java/com/zyf/geekcamera/ui/: GeekCamera.kt
app/src/main/java/com/zyf/geekcamera/ui/activity/: MainActivity.kt
app/src/main/java/com/zyf/geekcamera/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_capture_button.xml  bg_capture_ring.xml  bg_gallery_preview.xml  bg_icon_button.xml  bg_mode_toggle.xml  bg_mode_toggle_improved.xml  ic_camera.xml  ic_camera_capture.xml  ic_flash_auto.xml  ic_gallery.xml  ic_gallery_improved.xml  ic_more_options.xml  ic_photo_camera.xml  ic_settings.xml  ic_settings_improved.xml  ic_stop.xml  ic_stop_recording.xml  ic_switch_camera.xml  ic_switch_camera_improved.xml  ic_video.xml  ic_video_capture.xml  ic_videocam.xml  mode_button_selected.xml  mode_button_unselected.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  view_mode_selector.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zyf/camera/: ExampleUnitTest.kt
app/src/test/java/com/zyf/camera/data/controller/: CameraExposureControllerTest.kt  ControllerSystemTest.kt
app/src/test/java/com/zyf/geekcamera/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libstreaming/: build.gradle
libstreaming/src/androidTest/java/com/zyf/libstreaming/: ExampleInstrumentedTest.java
libstreaming/src/main/java/net/majorkernelpanic/streaming/audio/: AACStream.java
libstreaming/src/main/java/net/majorkernelpanic/streaming/video/: VideoStream.java
libstreaming/src/test/java/com/zyf/libstreaming/: ExampleUnitTest.java
