plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.kotlinAndroid)
    id 'org.jetbrains.kotlin.kapt' // 添加这一行
    alias(libs.plugins.hilt)
}

android {
    namespace 'com.zyf.camera'
    compileSdk 34

    defaultConfig {
        applicationId "com.zyf.camera"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildFeatures {
        compose true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
        // 推荐添加如下，确保 Kotlin 版本兼容 Compose
        // freeCompilerArgs += ["-Xcontext-receivers"]
    }

    composeOptions {
    // 使用版本目录中定义的 compose compiler 版本
    kotlinCompilerExtensionVersion libs.versions.composeCompiler.get()
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Compose (use version catalog aliases)
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.material
    implementation libs.androidx.compose.ui.tooling.preview
    debugImplementation libs.androidx.compose.ui.tooling
    debugImplementation libs.androidx.compose.ui.test.manifest
    implementation libs.androidx.activity.compose
    implementation libs.androidx.lifecycle.runtime.compose
    implementation libs.androidx.compose.runtime.livedata

    // androidx
    implementation libs.androidx.core.ktx
    implementation libs.androidx.constraintlayout
    implementation libs.google.material
    // lifecycle
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.activity.ktx

    // test
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext
    androidTestImplementation libs.androidx.test.espresso
    testImplementation libs.mockito.core

    implementation libs.androidx.heifwriter

    // Hilt 依赖注入
    implementation libs.dagger.hilt.android
    kapt libs.dagger.hilt.compiler
}