<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton
        android:id="@+id/btnPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/photo_mode"
        android:src="@drawable/ic_photo_camera"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_marginEnd="16dp"/>
    <ImageButton
        android:id="@+id/btnVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/video_mode"
        android:src="@drawable/ic_videocam"
        android:background="?attr/selectableItemBackgroundBorderless"/>
</merge>

